# ezappx

./: .gitignore  README.md  build.gradle  deploy-all.sh  deploy-builder.sh  deploy-designer.sh  deploy.sh  settings.gradle
EzappGrapes/: build.gradle
EzappGrapes/src/main/resources/: application.properties
EzappxBuilder/: build.gradle
EzappxBuilder/docs/-ezappx-builder/: index.md  package-list
EzappxBuilder/docs/-ezappx-builder/alltypes/: index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder/: index.md  main.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.controllers/: index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.controllers/-mobile-app-builder-controller/: -init-.md  available-mobile-o-s.md  build-android-mobile-app.md  download-android-app.md  index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.models/: index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.models/-mobile-app-project/: -init-.md  binary-files.md  cordova-plugins.md  created-at.md  id.md  index.md  mobile-o-s.md  project-name.md  updated-at.md  username.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.models/-mobile-app-project-file/: -init-.md  content.md  file-path.md  id.md  index.md  mobile-o-s.md  project-name.md  username.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.properties/: index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.properties/-mobile-app-builder-property/: -init-.md  base-dir.md  index.md  user-project-dir-name.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.repositories/: index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.repositories/-mobile-app-project-repository/: find-by-username-and-project-name.md  index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.responses/: index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.responses/-mobile-app-builder-response/: -init-.md  download-url.md  index.md  status.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.services/: android-builder.md  index.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.services/-abstract-mobile-app-builder/: -b-a-s-e_-p-a-c-k-a-g-e.md  -init-.md  -p-r-e-f-i-x.md  add-cordova-plugins.md  add-platform.md  add-resources.md  build.md  debug.md  index.md  info.md  init-builder-args.md  init-project.md  log.md  project-dir.md  project-package.md  project-w-w-w-dir.md  project.md  user-project-dir.md
EzappxBuilder/docs/-ezappx-builder/com.ezappx.builder.utils/: index.md
EzappxBuilder/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt
EzappxDesigner/: build.gradle
EzappxDesigner/src/main/kotlin/com/ezappx/web/: DesignerApplication.kt
EzappxDesigner/src/main/kotlin/com/ezappx/web/controllers/: DesignerController.kt  DesignerStorageController.kt  ExportController.kt  ExportMobileAppProjectController.kt  StaticResourceController.kt  UploaderController.kt
EzappxDesigner/src/main/kotlin/com/ezappx/web/models/: DesignerStorage.kt  User.kt
EzappxDesigner/src/main/kotlin/com/ezappx/web/properties/: BuilderProperties.kt  DesignerStorageProperties.kt  FileStorageProperties.kt  MobileAppBuilderAPI.kt
EzappxDesigner/src/main/kotlin/com/ezappx/web/repositories/: DesignerStorageRepository.kt  MobileAppProjectFileRepository.kt  UserRepository.kt
EzappxDesigner/src/main/kotlin/com/ezappx/web/responses/: MobileAppBuilderResponse.kt  UploadFileResponse.kt
EzappxDesigner/src/main/kotlin/com/ezappx/web/security/: WebSecurityConfig.kt
EzappxDesigner/src/main/kotlin/com/ezappx/web/services/: DesignerStorageServices.kt  ExportMobileAppService.kt  EzappUserDetailService.kt  EzappUserService.kt  FileStorageService.kt  StorageService.kt
EzappxDesigner/src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt
EzappxDesigner/src/main/resources/static/css/: designer.css
EzappxDesigner/src/main/resources/static/js/: bootstrap.bundle.js  ezapp-plugin-ajax.min.js  ezapp-plugin-export.min.js  ezapp-plugin-map.min.js  ezapp-plugin-toolbar.min.js  ezapp-plugin-weui.min.js  ezappx-plugin-ajaxdemo.min.js  ezappx-plugin-es.min.js  ezappx-plugin-export.min.js  ezappx-plugin-f7.min.js  ezappx-plugin-framework7.min.js  ezappx-plugin-map.min.js  ezappx-plugin-toolbar.min.js  grapes.min.js
EzappxDesigner/src/main/resources/templates/: designer.ftl  designer.html  login.ftl  login.html  register.ftl  register.html
EzappxDesigner/src/test/kotlin/com/ezappx/web/repositories/: UserProjectTests.kt
EzappxWeb/: build.gradle
EzappxWeb/src/main/resources/: application-prod.yaml  application.properties  application.yaml
Grapesjs/: build.gradle
Grapesjs/src/main/resources/: application.properties
MobileBuilder/: build.gradle  settings.gradle
MobileBuilder/src/main/java/com/ezappx/mobilebuilder/: MobileBuilderApplication.java
MobileBuilder/src/main/java/com/ezappx/mobilebuilder/builders/: AbstractMobileBuilder.java  AndroidBuilder.java  IMobileBuilder.java  IOSBuilder.java  MobileBuilderResponse.java  MobileOSTypes.java
MobileBuilder/src/main/java/com/ezappx/mobilebuilder/builders/factory/: MobileBuilderFactory.java
MobileBuilder/src/main/java/com/ezappx/mobilebuilder/controllers/: MobileBuilderController.java
MobileBuilder/src/main/java/com/ezappx/mobilebuilder/models/: UserMobileProject.java
MobileBuilder/src/main/java/com/ezappx/mobilebuilder/properties/: MobileBuilderProperties.java
MobileBuilder/src/main/java/com/ezappx/mobilebuilder/utils/: Cordova.java  ICordova.java  ProcessUtils.java
MobileBuilder/src/main/resources/: application-dev.yaml
MobileBuilder/src/test/java/com/ezappx/mobilebuilder/controllers/: MobileBuilderControllerTests.java
MobileBuilder/src/test/java/com/ezappx/mobilebuilder/utils/: CordovaTests.java  ProcessUtilsTests.java
MobileInstallerBuilder/: build.gradle
MobileInstallerBuilder/src/main/resources/: application.properties
WebDesigner/src/main/resources/: application.properties  banner.txt
(+120 files in other folders)
