server.port = 8081
# log config
logging.level.root=INFO
logging.level.com.ezapp=DEBUG
# mongodb
spring.data.mongodb.host=10.109.252.77
spring.data.mongodb.port=27017
spring.data.mongodb.database=ezappx
# debug
spring.devtools.livereload.enabled=false