server.port = 8080
# console banner
spring.banner.charset=UTF-8
spring.banner.location=banner.txt
# log config
logging.level.root=INFO
logging.level.com.ezapp=DEBUG
com.ezapp.mobile.builder.android=http://localhost:8081/api/v1/android/build-installer
com.ezapp.mobile.builder.ios=http://localhost:8081/api/v1/ios/build-installer